# MybatisSpring2.5.X

./: .gitignore  README.md  pom.xml
src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
src/main/java/org/mybatis/spring/annotation/: MapperScan.java  MapperScannerRegistrar.java
src/main/java/org/mybatis/spring/config/: MapperScannerBeanDefinitionParser.java
src/main/java/org/mybatis/spring/ext/core/annotation/: AnnotationAttributes.java
src/main/java/org/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
src/test/java/org/mybatis/spring/test/mapper/: AccountMapper.java  AccountMapper.xml  CategoryMapper.java  CategoryMapper.xml  ItemMapper.java  ItemMapper.xml  LineItemMapper.java  LineItemMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  SequenceMapper.java  SequenceMapper.xml  UserMapper.java
src/test/java/org/mybatis/spring/test/model/: Account.java  Cart.java  CartItem.java  Category.java  Hello.java  Item.java  LineItem.java  Order.java  Product.java  Sequence.java  User.java
src/test/java/org/mybatis/spring/test/service/: AccountService.java  UserService.java
src/test/java/org/mybatis/spring/test/testcase/: MapperDeclareTest.java  MapperScanTest.java  TransactionTest.java
src/test/resources/: applicationContext-sample-declare.xml  applicationContext-sample-scan.xml
src/test/resources/dbscript/: db-mysql.sql
